<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Truecaller</title>
    <link rel="stylesheet" href="download-style.css">
    <link rel="icon" href="assets(namira)/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9839920540.js" crossorigin="anonymous"></script>
</head>
<body>
      <!-- header  -->
      <header>
        <div class="logo-container">
            <button id="menu">
                <img src="Assets(rajat-download)/menu.png" alt="menu">
            </button>
        <a href="#" id="ham"><i class="fa-solid fa-bars"></i></a>
        <a href="#"><img src="Assets(rajat-download)/truecaller.png" alt="trucaller-logo"></a>
    </div>
        <div class="nav-list">
            <ul>
                <a href="android.html">
                    <li>Android app</li>
                </a>
                <a href="ios.html">
                    <li>ios app</li>
                </a>
                <a href="community.html">
                    <li>Community</li>
                </a>
                <a href="premium.html">
                    <li>Premium</li>
                </a>
                <a href="fraud_insurence.html">
                    <li>Fraud Insaurance</li><button class="btn">NEW</button>
                </a>
                <a href="business.html">
                    <li>Business</li>
                </a>
                <a href="scam-alert.html">
                    <li>Scam Alert</li><button class="btn">NEW</button>
                </a>
            </ul>
        </div>
        <div class="nav-right">
            <div class="nav-sidebar">
                <div class="dropdown">
                    <select name="" id="">
                        <option value="">EN</option>
                        <option value="">English</option>
                        <option value="">Bahasa Indonesia</option>
                        <option value="">Español</option>
                        <option value="">عربي</option>
                        <option value="">Français</option>
                        <option value="">Português</option>
                        <option value="">Italiano</option>
                        <option value="">Svenska</option>
                        <option value="">हिन्दी</option>
                        <option value="">Melayu</option>
                        <option value="">বাংলা</option>
                        <option value="">Tiếng Việt</option>
                    </select>
                    <i class="fa-solid fa-caret-down"></i>
                </div>

                <div class="signin">
                    <i class="fa-solid fa-user"></i>
                    <span>Sign in</span>
                </div>

            </div>
            <button class="download-btn">Download</button>
        </div>
    </header>

    <!-- Body Content 1st -->

    <div class="container1">
        <img class="image"
        src="Assets(rajat-download)/front-page.avif" alt="front-page">

        <div class="text">
            <h1>Download the app</h1>
        <div class="buttons">
            <button id="trucaller-logo">
                <img class="image1"
                src="Assets(rajat-download)/logo.jpeg" alt="trucaller-logo">
                <a href="https://apk.truecaller.com/Truecaller.apk">
                Try Truecaller for free</button>
            </a>
            <button id="play-store-logo">
                <img class="image2"
                src="Assets(rajat-download)/play-store.svg" alt="play-store-logo">
                <a href="https://play.google.com/store/apps/details?id=com.truecaller&rdid=com.truecaller&referrer=utm_source=web--header--download"> 
                Google Play
                <img src="Assets(rajat-download)/star.png" alt="star">
            </a>
            </button>
            <button id="app-store-logo"> 
                <img class="image3"
                src="Assets(rajat-download)/app-store.svg" alt="app-store-logo">
                <a href="https://apps.apple.com/us/app/truecaller-caller-id-blocker/id448142450">
                App Store
                <img src="Assets(rajat-download)/star.png" alt="star">
                </a>
            </button>
        </div>
    </div>
    </div>

    <!-- Body Content 2nd -->

    <div class="container2">
        <div class="content">
        <img class="image4"
        src="Assets(rajat-download)/download-app.svg" alt="download-app">
        <p class="heads">1. Download App</p>
        <p class="cont">Truecaller is available on iPhone and Android devices, for free!</p>
        </div>
        <div class="content1">
            <img class="image4"
            src="Assets(rajat-download)/sign-up.svg" alt="download-app">
            <p class="heads">2. Sign Up</p>
            <p class="cont">Setup your profile so you can start using the app. It will only take a moment.</p>
        </div>
        <div class="content2">
            <img class="image4"
            src="Assets(rajat-download)/identify-incoming-calls.svg" alt="download-app">
            <p class="heads">3. Identify Incoming Calls</p>
            <p class="cont">Know who's calling, even if they aren't in your contacts!</p>
        </div>
    </div>

    <!-- Body Content 3rd -->

    <div class="container3">
        
        <div class="cont1">
            <p>Does Truecaller cost anything?</p>
            <img class="image5"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
        </div>

        <div class="separation"></div>
        
        <div class="cont2">
            <p>Is Truecaller safe?</p>
            <img class="image6"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
        </div>

        <div class="separation"></div>
        
        <div class="cont3">
            <p>How Does Truecaller work?</p>
            <img class="image7"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
        </div>

        <div class="separation"></div>
        
        <div class="cont4">
            <p>What is Truecaller Premium?</p>                
            <img class="image8"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
                </div>

                <div class="separation"></div>
        
        <div class="cont5">
            <p>How can I download the Truecaller APK?</p>                    <img class="image9"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
        </div>

        <div class="separation"></div>
        
        <div class="cont6">
            <p>Why should you download Truecaller APK from truecaller.com?</p>
            <img class="image10"
            src="Assets(rajat-download)/arrow-down-sign-to-navigate.png" alt="down-arrow">
        </div>

        <div class="separation"></div>
    </div>

    <!-- Body Content 5th -->

    <div class="container4">
        <div class="cont7">
            <img class="image11"
            src="Assets(rajat-download)/front-page.avif" alt="truecaller-apk">
        </div>
        <div class="cont8">
            <h3>Truecaller APK</h3>
            <h2>Download Truecaller APK for Android.</h2>
            <p>Download now to know who is calling you and stay protected from spam and scams. Truecaller's Caller ID will tell you who is calling you and warn you about robocalls, scammers, telemarketers, and other unwanted or unknown phone numbers. The advanced spam detector and spam call blocker will automatically block and protect you from fraudulent calls and SMS, and the phone numbers on this spam list are updated in real-time by millions of users worldwide.</p>
            <button id="trucaller-free">
                <img class="image12"
                src="Assets(rajat-download)/logo.jpeg" alt="trucaller-logo">
                <a href="https://apk.truecaller.com/Truecaller.apk">
                Try Truecaller for free</button>
            </a>
        </div>
    </div>

    <!-- //footer  -->

    <footer>
        <div class="footer-section">
            <div class="footer-logo-container">
                <!-- //language button  -->
                <div class="language">
                    <p>Language</p>
                    <div class="lang">
                    <img src="Assets(rajat-download)/globe.svg" alt="language">
                    <p>English</p>
                    </div>
                </div>
    
            <div class="footer-container">
                <!-- Google Play Button -->
                <div class="footer-button">
                    <div class="button-content">
                        <img src="Assets(rajat-download)/play-store.svg" alt="Google Play Logo">
                        <div class="text-content">
                            <span class="button-name">Google Play</span>
                            <div class="rating">
                                <span>4.5</span>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <!-- App Store Button -->
                <div class="footer-button">
                    <div class="button-content">
                        <img src="Assets(rajat-download)/apple.png" alt="app store">
                        <div class="text-content">
                            <span class="button-name">App Store</span>
                            <div class="rating">
                                <span>4.5</span>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- //footer-details  -->
                <!-- //All Truecaller features  -->
                 <div class="topics">
                <div class="first-footer-detail">
                <p>All Truecaller features  <i class="fa-solid fa-caret-down" id="arrow"></i></p>
                <div class="tc-features">
                    <div class="part-1">
                        <ul>
                            <a href="#"><li>Android app</li></a>
                            <a href="#"><li>iOS app</li></a>
                            <a href="#"><li>Premium</li></a>
                            <a href="#"><li>AI Call Scanner</li></a>
                            <a href="#"><li>Community</li></a>
                            <a href="#"><li>Scam Alert</li></a>
                            <a href="#"><li>Caller ID</li></a>
                            <a href="#"><li>Spam Blocking</li></a>
                            <a href="#"><li>Message ID</li></a>
                            <a href="#"><li>Truecaller Assistant - Call Screening</li></a>
                            <a href="#"><li>Call Recording</li></a>
                            
                        </ul>
                    </div>
    
                    <div class="part-2">
                        <ul>
                            <a href="#"><li>Messaging with Truecaller</li></a>
                            <a href="#"><li>Fraud Insurance</li></a>
                            <a href="#"><li>Calling with Truecaller</li></a>
                            <a href="#"><li>Caller ID for Messaging Apps</li></a>
                            <a href="#"><li>Reverse Phone Number Lookup</li></a>
                            <a href="#"><li>SMS Sender ID Lookup</li></a>
                            <a href="#"><li>Scam & Spam Number Lookup</li></a>
                            <a href="#"><li>Instant Messaging</li></a>
                            <a href="#"><li>Contacts Manager</li></a>
                            <a href="#"><li>Video Caller ID</li></a>
                            <a href="#"><li>VOIP</li></a>
                            <a href="#"><li>Download Truecaller</li></a>
                            
                        </ul>
                    </div>
                </div>
                </div>
       
    
            <!-- //about  -->
            <div class="tc-about-us">
                <p>About us  <i class="fa-solid fa-caret-down" id="arrow"></i></p>
                <div class="tc-features">
                    <div class="part-1">
                        <ul>
                            <a href="#"><li>About us</li></a>
                            <a href="#"><li>Impact</li></a>
                            <a href="#"><li>Safety Center</li></a>
                            <a href="#"><li>Media Kit</li></a>
                            <a class="about-hiring" href="#"><li>Careers</li><button id="hiring-btn">We're hiring</button></a>
                            <a href="#"><li>Engineering</li></a>
                            <a href="#"><li>Investors</li></a>
                            <a href="#"><li>Privacy</li></a>
                            <a href="#"><li>Help</li></a>
                            
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- //blog  -->
            <div class="tc-about-us">
                <p>Blog  <i class="fa-solid fa-caret-down"  id="arrow"></i></p>
                <div class="tc-features">
                    <div class="part-1">
                        <ul>
                            <a href="#"><li>Home</li></a>
                            <a href="#"><li>Insights</li></a>
                            <a href="#"><li>Scam Alert</li></a>
                            <a href="#"><li>Features</li></a>
                            <a href="#"><li>Impact</li></a>
                            <a href="#"><li>News</li></a>
                            <a href="#"><li>Diversity & Inclusion</li></a>
                            <a href="#"><li>Life At Truecaller</li></a>   
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- // business  -->
            <div class="tc-about-us">
                <p>Business  <i class="fa-solid fa-caret-down" id="arrow"></i></p>
                <div class="tc-features">
                    <div class="part-1">
                        <ul>
                            <a href="#"><li>For Advertisers</li></a>
                            <a href="#"><li>For Businesses</li></a>
                            <a href="#"><li>For Developers</li></a>                      
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </footer>
    
        <!-- //footer-end  -->
    
        <section class="end-part">
            <div class="end-content">
                <div class="endd">
                <div class="end-bottom">
                    <p>© 2024 Truecaller AB</p>
                  </div>
            <!--  -->
              <div class="end-links">
                <a href="#">Privacy |</a>
                <a href="#">Terms of Service |</a>
                <a href="#">Cookies |</a>
                <a href="#">Responsible Disclosure |</a>
                <a href="#">Directory |</a>
                <a href="#">Publication certificate |</a>
                <a href="#">Indian Government Services |</a>
                <a href="#">Edit cookies |</a>
                <a href="#">Code of Conduct |</a>
                <a href="#">Information Security Policy</a>
              </div></div>
               <!-- // -->
              <div class="end-social-icons">
                <a href=""><button><i class="fa-brands fa-facebook-f"></i></button></a>
                <a href=""><button><i class="fa-brands fa-x-twitter"></i></button></a>
                <a href=""><button><i class="fa-brands fa-instagram"></i></button></a>
                <a href=""><button><i class="fa-brands fa-youtube"></i></button></a>
                <a href=""><button><i class="fa-brands fa-linkedin-in"></i></button></a>
              </div>
              <!--  -->
            </div>
          </section >
</body>
</html>